MONGODB_URI="mongodb+srv://mohit-d13:ONqgPsB9TMQHDL6N@cluster0.gpqd5i4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="2020ce2dc69edb3c7f3afcca86ba1f894a1cfbb96e5f3d2a0f52ae80db2c05dc"
BACKEND_URI = "http://0.0.0.0:5000"